DATABASE_URL="mysql://root:root@localhost:3306/fed22_albums"
PORT=3000

SALT_ROUNDS=
ACCESS_TOKEN_SECRET= randomtoken
ACCESS_TOKEN_LIFETIME= 1h
REFRESH_TOKEN_SECRET= tokenrandom
REFRESH_TOKEN_LIFETIME= 2h